{
  "name": "@bickford/web",
  "version": "1.0.0",
  "private": true,
  "description": "Bickford Web Application - Next.js app",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint .",
    "prebuild": "tsx ./src/lib/prisma.build-guard.ts"
  },
  "dependencies": {
    "@bickford/core": "workspace:*",
    "@bickford/types": "workspace:*",
    "@bickford/authority": "workspace:*",
    "@bickford/ledger": "workspace:*",
    "@bickford/optr": "workspace:*",
    "@bickford/ui": "workspace:*",
    "@bickford/canon": "workspace:*",
    "@bickford/db": "workspace:*",
    "next": "14.1.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.6",
    "@types/react": "^19.0.0",
    "typescript": "^5.0.0"
  }
}