{
  "id": "decision-trace-viewer",
  "name": "Decision Trace Viewer",
  "description": "View and analyze AI decision traces with full execution provenance",
  "icon": "timeline",
  "entryScreen": "overview",
  "status": "active",
  "permissions": ["ledger:read", "proof:verify"],
  
  "screens": {
    "overview": {
      "id": "overview",
      "type": "screen",
      "layout": "split",
      "components": [
        {
          "id": "trace-list",
          "type": "timeline",
          "source": "workflow.traceList",
          "onSelect": "openTraceDetail",
          "props": {
            "title": "Decision Traces",
            "sortBy": "timestamp",
            "sortOrder": "desc"
          }
        },
        {
          "id": "stats-panel",
          "type": "metric-card",
          "source": "workflow.traceStats",
          "props": {
            "metrics": ["total", "allowed", "denied", "avgProcessingTime"]
          }
        }
      ],
      "dataBindings": {
        "traceList": {
          "type": "workflow",
          "source": "fetchTraceList"
        },
        "traceStats": {
          "type": "workflow",
          "source": "calculateStats"
        }
      },
      "actions": {
        "openTraceDetail": "openTraceDetail",
        "refresh": "fetchTraceList"
      }
    },
    
    "trace-detail": {
      "id": "trace-detail",
      "type": "screen",
      "layout": "tabs",
      "components": [
        {
          "id": "decision-trace",
          "type": "decision-trace",
          "source": "workflow.traceDetail",
          "props": {
            "showHashChain": true,
            "showProof": true
          }
        },
        {
          "id": "ledger-viewer",
          "type": "ledger-viewer",
          "source": "workflow.ledgerEntries",
          "props": {
            "expandable": true,
            "verifyIntegrity": true
          }
        },
        {
          "id": "certificate-display",
          "type": "certificate-display",
          "source": "workflow.certificate",
          "props": {
            "downloadable": true,
            "verifiable": true
          }
        }
      ],
      "dataBindings": {
        "traceDetail": {
          "type": "workflow",
          "source": "fetchTraceDetail"
        },
        "ledgerEntries": {
          "type": "workflow",
          "source": "fetchRelatedLedgerEntries"
        },
        "certificate": {
          "type": "workflow",
          "source": "generateTraceCertificate"
        }
      },
      "actions": {
        "back": "navigateToOverview",
        "verify": "verifyTraceIntegrity"
      },
      "navigation": [
        {
          "from": "trace-detail",
          "to": "overview",
          "trigger": "back"
        }
      ]
    }
  },
  
  "workflows": {
    "fetchTraceList": {
      "id": "fetchTraceList",
      "name": "Fetch Decision Traces",
      "steps": [
        {
          "type": "fetch",
          "resource": "decisionLedger",
          "params": {
            "limit": 100,
            "eventType": "enforcement.*"
          }
        },
        {
          "type": "transform",
          "transform": "data.map(entry => ({ id: entry.id, timestamp: entry.metadata.timestamp, decision: entry.payload.decision, policyId: entry.payload.canonId }))"
        }
      ],
      "output": {
        "schema": "traceList",
        "target": "trace-list"
      }
    },
    
    "openTraceDetail": {
      "id": "openTraceDetail",
      "name": "Open Trace Detail",
      "steps": [
        {
          "type": "fetch",
          "resource": "decisionLedger",
          "params": {
            "traceId": "$context.selectedId"
          }
        },
        {
          "type": "render",
          "target": "sidePanel",
          "schema": "decisionTrace"
        }
      ],
      "output": {
        "schema": "traceDetail"
      }
    },
    
    "calculateStats": {
      "id": "calculateStats",
      "name": "Calculate Trace Statistics",
      "steps": [
        {
          "type": "fetch",
          "resource": "enforcementHistory",
          "params": {
            "limit": 10000
          }
        },
        {
          "type": "transform",
          "transform": "{ total: data.length, allowed: data.filter(d => d.decision === 'ALLOW').length, denied: data.filter(d => d.decision === 'DENY').length, avgProcessingTime: data.reduce((sum, d) => sum + d.processingTime, 0) / data.length }"
        }
      ],
      "output": {
        "schema": "stats"
      }
    },
    
    "verifyTraceIntegrity": {
      "id": "verifyTraceIntegrity",
      "name": "Verify Trace Integrity",
      "steps": [
        {
          "type": "fetch",
          "resource": "decisionLedger",
          "params": {
            "traceId": "$context.selectedId"
          }
        },
        {
          "type": "verify",
          "params": {
            "checkHashChain": true,
            "verifySignature": true
          }
        },
        {
          "type": "proof-generate",
          "params": {
            "decision": "VERIFIED",
            "policyId": "trace-integrity"
          }
        }
      ],
      "output": {
        "schema": "verificationResult"
      }
    }
  }
}
